<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>Tree of Life - d3.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        
        svg {
            width: 100%;
            display: block;
            padding-top: 40px;
            min-width: 800px;
        }
        
        #loader {
            width: 100%;
            text-align: center;
            margin-top: 20%;
        }
        
        .bar {
            padding-left: 8%;
            padding-right: 8%;
            width: 84%;
        }
        
        .navbar {
            position: absolute;
            padding-top: 40px;
            //padding-bottom: 1%;
            //background-color: #eeeeee;
            //border-bottom: 1px solid #cccccc;
            font-size: 25pt;
        }
        
        .hidden {
            display: none;
        }
        
        .foot {
            text-align: center;
            font-size: 10pt;
        }
        
        .foot a {
            color: #aaaaaa;
        }
        
        .title {
            display: inline-block;
            width: 60%;
            padding: 0;
            margin: 0;
        }
        
        .info {
            display: inline-block;
            width: 36%;
            text-align: right;
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="bar navbar hidden">
    <span class="title">
        Tree of Life
    </span>
    <span class="info">
        <a href="https://github.com/oseiskar/tree-of-life/blob/master/README.md">?</a>
    </span>
</div>
<div id="loader">loading...</div>
<svg id="tree" preserveAspectRatio="xMinYMin meet">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:gray;stop-opacity:0.3" />
      <stop offset="100%" style="stop-color:gray;stop-opacity:0"/>
    </linearGradient>
  </defs>
</svg>
<div class="bar foot hidden">
    <a href="https://github.com/oseiskar/tree-of-life/blob/master/COPYRIGHT.md">Data: &copy; Open Tree of Life, 2015 &mdash; Visualization by oseiskar</a>
</div>
</body>
<script src="tree.js"></script>
</html>
